# GUI_handin2

GUI2/GUI2/: GUI2.csproj  Program.cs  Startup.cs  appsettings.json
GUI2/GUI2/Controllers/: AccountController.cs  BreakfastsController.cs  CheckInsController.cs  HomeController.cs  InfoController.cs
GUI2/GUI2/Data/: ApplicationDbContext.cs  DBhelper.cs
GUI2/GUI2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200417110856_Intial.Designer.cs  20200417110856_Intial.cs  20200417112957_test.Designer.cs  20200417112957_test.cs  ApplicationDbContextModelSnapshot.cs
GUI2/GUI2/Models/: Breakfast.cs  CheckIn.cs  ErrorViewModel.cs  Users.cs
GUI2/GUI2/Models/ViewModels/: CheckInViewModel.cs  KitchenInfoViewModel.cs  LoginViewModel.cs  ReceptionInfoViewModel.cs  RegisterViewModel.cs
GUI2/GUI2/Properties/: launchSettings.json
GUI2/GUI2/Views/: _ViewImports.cshtml
GUI2/GUI2/Views/Account/: Login.cshtml  Register.cshtml
GUI2/GUI2/Views/Breakfasts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GUI2/GUI2/Views/CheckIns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GUI2/GUI2/Views/Info/: KitchenInfo.cshtml  ReceptionInfo.cshtml
GUI2/GUI2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GUI_Handin2/GUI_Handin2/: GUI_Handin2.csproj  Program.cs  Startup.cs  appsettings.json
GUI_Handin2/GUI_Handin2/Controllers/: GuestsController.cs  HomeController.cs  RoomsController.cs
GUI_Handin2/GUI_Handin2/Data/: ApplicationDbContext.cs  SeedData.cs
GUI_Handin2/GUI_Handin2/Migrations/: 20200414135443_intial.Designer.cs  20200414135443_intial.cs  20200415082517_intial.Designer.cs  20200415092041_intial.Designer.cs  20200415092041_intial.cs  ApplicationDbContextModelSnapshot.cs
GUI_Handin2/GUI_Handin2/Models/: Date.cs  ErrorViewModel.cs  Guest.cs  Reception.cs  Room.cs
GUI_Handin2/GUI_Handin2/Properties/: launchSettings.json
GUI_Handin2/GUI_Handin2/Views/: _ViewImports.cshtml
GUI_Handin2/GUI_Handin2/Views/Guests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GUI_Handin2/GUI_Handin2/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GUI_Handin2/GUI_Handin2/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
